{
  "name": "west-salon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "googleapis": "^27.0.0",
    "knex": "^0.14.4",
    "mocha": "^5.0.1",
    "moment": "^2.21.0",
    "nodemon": "^1.15.1",
    "pg": "^7.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "serverStart": "node server/server.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
